## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=₹
NEXT_PUBLIC_SITE_URL=http://localhost:3000
# Clerk setup
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29yZ2VvdXMtcGFyYWtlZXQtNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_0x8ZfMSdN6gnng8itlQutjtvMD9RxMsJc2eEWOSeVL

## ---------- Private Environment Variables ----------
# MONGODB_URI='mongodb+srv://vipuldevs99:mongo6387518837@cluster0.dt1amny.mongodb.net'
# my db 
MONGODB_URI='mongodb+srv://grainllydb:grainllydb@cluster0.pzp7unh.mongodb.net'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-9947a99aa7f415f8279d955b7e721087afe21e3a6188aaeb83b85459f890c737'
INNGEST_EVENT_KEY='VJcEMRp3buqi9n-u2ejMnkmJ6G_NTEUk7ciGkAP4fY4A5u9EDGchD7LkyITGrgjanlpaC3eeDzCgLa2P0DZUtg'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dlzfm3kfk'
CLOUDINARY_API_KEY='943314663384621'
CLOUDINARY_API_SECRET='itdErezEae7UOEL6adTFLG6GdmQ'

# Gmail SMTP configuration
EMAIL_USER="tekprowess@gmail.com"
EMAIL_PASS="ozgc iqmk hpky odqd"


RAZORPAY_KEY_ID=rzp_test_RHarejoFGusyw2
RAZORPAY_KEY_SECRET=PSSOBsm8J3CxBgI3Eo4vyvqE
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RHarejoFGusyw2
